// Language syntax highlighting

.syntax--comment {
  color: @mono-3;

  .syntax--markup.syntax--link {
    color: @mono-3;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type  { // ?
    color: @hue-5-2;
  }

  &.syntax--other.syntax--inherited-class { // ?
    color: @hue-3;
  }
}

.syntax--keyword { // ?
  color: @hue-2;

  &.syntax--control {
    color: @hue-5-3;
  }

  &.syntax--operator {
    color: @mono-1;
  }

  &.syntax--other.syntax--special-method { // ?
    color: @hue-1;
  }

  &.syntax--other.syntax--unit { // ?
    color: @hue-5;
  }
}

.syntax--storage {
  color: @hue-5-3;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive { // ?
      color: @hue-2;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import { // ?
      color: @mono-1;
    }
  }
}

.syntax--constant {
  color: @hue-5-3;

  &.syntax--variable { // ?
    color: @hue-5;
  }

  &.syntax--character.syntax--escape {
    color: @hue-5-2;
  }

  &.syntax--numeric {
    color: @hue-2;
  }

  &.syntax--other.syntax--color { // ??
    color: @hue-0;
  }

  &.syntax--other.syntax--symbol {
    color: @hue-3;
  }
}

.syntax--variable {
  color: @mono-1;

  &.syntax--interpolation { // ?
    color: @hue-4-2;
  }

  &.syntax--parameter {
    color: @mono-1;
  }
}

.syntax--string {
  color: @hue-5;


  &.syntax--regexp {
    color: @hue-5;

    .syntax--source.syntax--ruby.syntax--embedded { // ?
      color: @hue-5-2;
    }
  }

  &.syntax--other.syntax--link { // ?
    color: @hue-4;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @mono-3;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @mono-1;
    }

    &.syntax--heading,
    &.syntax--identity { // ?
      color: @hue-1;
    }

    &.syntax--bold { // ?
      color: @hue-5-2;
      font-weight: bold;
    }

    &.syntax--italic { // ?
      color: @hue-2;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded { // ?
      color: @hue-4-2;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class { // ?
      color: @mono-1;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @hue-3;
  }

  &.syntax--type {
    color: @hue-5-2;
  }

  &.syntax--function  {
    color: @hue-3;

    &.syntax--any-method { // ?
      color: @hue-1;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @hue-3;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @mono-1;
  }

  &.syntax--name.syntax--section { // ?
    color: @hue-1;
  }

  &.syntax--name.syntax--tag { // ?
    color: @hue-4;
  }

  &.syntax--other.syntax--attribute-name { // ?
    color: @hue-5;

    &.syntax--id { // ?
      color: @hue-1;
    }
  }
}

.syntax--meta {
  &.syntax--class { // ?
    color: @hue-5-2;

    &.syntax--body { // ?
      color: @mono-1;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @mono-1;
  }

  &.syntax--definition {
    &.syntax--variable { // ?
      color: @hue-4;
    }
  }

  &.syntax--link { // ?
    color: @hue-5;
  }

  &.syntax--require { // ?
    color: @hue-1;
  }

  &.syntax--selector { // ?
    color: @hue-2;
  }

  &.syntax--separator { // ?
    background-color: #373b41;
    color: @mono-1;
  }

  &.syntax--tag { // ?
    color: @mono-1;
  }
}

.syntax--underline {
  text-decoration: none;
}

.syntax--none { // ?
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated { // ??
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal { // ??
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold { // ?
    color: @hue-5;
    font-weight: bold;
  }

  &.syntax--changed { // ?
    color: @hue-2;
  }

  &.syntax--deleted { // ?
    color: @hue-4;
  }

  &.syntax--italic { // ?
    color: @hue-2;
    font-style: italic;
  }

  &.syntax--heading { // ?
    color: @hue-4;

    .syntax--punctuation.syntax--definition.syntax--heading { // ?
      color: @hue-1;
    }
  }

  &.syntax--link { // ?
    color: @hue-5;
  }

  &.syntax--inserted { // ?
    color: @hue-3;
  }

  &.syntax--quote { // ?
    color: @hue-5;
  }

  &.syntax--raw { // ?
    color: @hue-3;
  }
}
